{
  "name": "ntoufoudis/hopper",
  "description": "A headless, framework-agnostic import engine for Laravel. Hopper owns mapping persistence, preview/diff, idempotent re-runnable imports, and governed audit; parsing is delegated to maatwebsite/excel.",
  "keywords": [
    "laravel",
    "import",
    "csv",
    "excel",
    "etl",
    "staging"
  ],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^13.0",
    "illuminate/support": "^13.0",
    "illuminate/database": "^13.0",
    "illuminate/bus": "^13.0",
    "illuminate/queue": "^13.0",
    "maatwebsite/excel": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^11.0",
    "pestphp/pest": "^4.0",
    "pestphp/pest-plugin-laravel": "^4.0",
    "larastan/larastan": "^3.0",
    "laravel/pint": "^1.18"
  },
  "suggest": {
    "laravel-chronicle/core": "Enables ChronicleAuditDriver for tamper-evident, signed import history."
  },
  "autoload": {
    "psr-4": {
      "Ntoufoudis\\Hopper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ntoufoudis\\Hopper\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ntoufoudis\\Hopper\\HopperServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": "vendor/bin/pint",
    "test:lint": "vendor/bin/pint --test -v",
    "test:types": "vendor/bin/phpstan analyse --memory-limit=2G",
    "test:unit": "vendor/bin/pest",
    "test": [
      "@test:lint",
      "@test:types",
      "@test:unit"
    ]
  }
}
